# Values configuring Thingpark Enterprise deployment for Azure Kubernetes Service
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  storageType: "az-premium-lrs"

## Persistent Volume Claim setting to use EBS volumes for persistence
lrc:
  persistence:
    storageClass: "thingpark-premium-lrs-ext4"
    ftpStorageClass: "thingpark-premium-lrs-xfs"

node-red:
  persistence:
    storageClass: "thingpark-premium-lrs-xfs"


## Data stack configuration
kafka-cluster:
  kafka:
    persistence:
      local: false
      storageClass: "thingpark-premium-lrs-xfs"

  zookeeper:
    persistence:
      local: false
      storageClass: "thingpark-premium-lrs-xfs"

mongo-replicaset:
  persistence:
    local: false
    storageClass: "thingpark-premium-lrs-xfs"

zookeeper:
  persistence:
    storageClass: "thingpark-premium-lrs-xfs"

mariadb-galera:
  persistence:
    storageClass: "thingpark-premium-lrs-xfs"